.card{
    height: 60vh;
    margin: 25px;
    padding: 25px;
}

.card-table{
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: none;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 3px solid rgba(0,0,0,0.5);
    border-radius: .25rm;
}
.center .btn{
    font-size: 14px !important;
    margin-top: 20px !important;
    font-weight: 400px;
    padding: 12px 72px;
    border-radius: 3px !important;
}
h5,.center h4,h6{
    font-family: cursive;
}
thead tr{
    border-bottom: 2px solid black;
}
.container2{
    margin-top: 15px;
    background-color: white;
    min-width: 97vw;
    padding: 20px;
    border-radius: 10px;
}
.center{    
    display: flex;
    flex-direction: column;
    align-items: center;
}
.center img{
    text-decoration: none;
    color: inherit;
    border: none;
    outline: none;
    height: 250px;
    width: 450px;    
    margin: 20px 0px;
    border-radius: 10px;
}
tbody tr {
    background-color: burlywood;
}
.container{
    min-height: 100vh;    
}
th,td{
    font-family: cursive;
    font-weight: 800;
}
.plusminus{
    display: flex;
    justify-content: center;
    /* align-items: flex-start */
    gap: 30px;    
}
.plusminus p{
    font-size: 17px;
    padding-top: 10px;
}
.plusminus button{
    background: none;
    border: none;
    padding-top: none;    
}
.plusminus h4{    
    height: fit-content;
}
@media(min-height: 1200px){
    .container2{
        height: 70vh;
    }
    .center{
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        }
}
@media(max-width: 700px) or (max-height: 500px){
    .container2{
        width: 95vw;
    }
    .center img{
        width: 100%;
    }
    
  }
